#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% oder ...

\setbeamercovered{transparent}
% oder auch nicht
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language danish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Unix Workshop - Aufgaben 1
\end_layout

\begin_layout Author
Martin Wichmann
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Jan Kretschmer
\end_layout

\begin_layout Section
Überblick
\end_layout

\begin_layout BeginFrame
Überblick
\end_layout

\begin_layout Itemize
Kapitel behandelt grafische Oberfläche
\end_layout

\begin_layout Itemize
Paketverwaltung
\end_layout

\begin_layout Itemize
Systeminformationen
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Erläuterung
\end_layout

\begin_layout BeginFrame
Grafische Oberfläche
\end_layout

\begin_layout Standard
Erläuterung der grafischen Oberfläche anhand einer Vorführung
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Aufgaben
\end_layout

\begin_layout BeginFrame
Lernsituation
\end_layout

\begin_layout Standard
Ein Kollege aus der IT Abteilung bittet Sie, einige Informationen über ihr
 Linux System zusammenzufassen.
 Außerdem sollen Sie testen, ob auf ihrem System neue Anwendungen installiert
 werden können.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Aufgaben I
\end_layout

\begin_layout Itemize
Installieren Sie ein Programm, um zu testen ob Programme installiert werden
 können (Anwendungen->Ubuntu Software Center)
\end_layout

\begin_layout Itemize
Starten Sie einen Texteditor und legen Sie ein neues Dokument an.
 Tragen Sie alle Informationen ein, die Sie in den folgenden Aufgaben finden
\end_layout

\begin_layout Itemize
Speichern Sie das eben angelegte Dokument in ihrem Home-Verzeichnis und
 schließen Sie das Programm
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Aufgaben II
\end_layout

\begin_layout Itemize
Betreuer des Pakets wxMaxima (System->Systemverwaltung->Synaptic Paketverwaltung
)
\end_layout

\begin_layout Itemize
Einschaltvorgänge der Festplatte (System->Laufwerksverwaltung->SMART Werte)
\end_layout

\begin_layout Itemize
Prozessname und Kennung des Prozesses, der im Moment am meisten Speicher
 verbraucht (System->Systemverwaltung->Systemüberwachung->Prozesse)
\end_layout

\begin_layout Itemize
Version des verwendeten Linux Kernels (System->Systemverwaltung->Systemüberwachu
ng->System) 
\end_layout

\begin_layout Itemize
Dateisystem-Typ ihrer Root-Partition (Root-Pfad: /) (System->Systemverwaltung->S
ystemüberwachung->Dateisysteme)
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
