#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% oder ...

\setbeamercovered{transparent}
% oder auch nicht
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language danish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Unix Workshop - Aufgaben 2012
\end_layout

\begin_layout Author
Martin Wichmann 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Jan Kretschmer
\end_layout

\begin_layout Section
Überblick
\end_layout

\begin_layout BeginFrame
Überblick
\end_layout

\begin_layout Itemize
Folien (von 2011): 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/erebos42/Documents/tree/master/linux_workshop
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Ablauf:
\end_layout

\begin_deeper
\begin_layout Itemize
Theorie (Streams, awk)
\end_layout

\begin_layout Itemize
Aufgaben
\end_layout

\begin_layout Itemize
Kurze Einführung Skripte (Bash und/oder Python)
\end_layout

\begin_layout Itemize
Diverses (Je nach Interesse)
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
Aufgaben Grundlagen
\end_layout

\begin_layout BeginFrame
Aufgaben I
\end_layout

\begin_layout Itemize
Geben Sie aus den letzten 15 Zeilen in der Datei kern.log die aus, die den
 Begriff "eth0" enthalten
\end_layout

\begin_deeper
\begin_layout Itemize
Finden Sie heraus in welchem Ordner die Log-Dateien gespeichert werden.
 (Tipp: "man hier")
\end_layout

\begin_layout Itemize
Schauen Sie sich die Datei kern.log an (less)
\end_layout

\begin_layout Itemize
Lassen Sie sich die letzten fünf Zeilen der Datei kern.log ausgeben (tail)
\end_layout

\begin_layout Itemize
Filtern Sie die Zeilen nach dem Begriff "eth0" (grep)
\end_layout

\end_deeper
\begin_layout Itemize
Finden Sie die Datei history.log und geben Sie dessen Pfad an (find)
\end_layout

\begin_layout Itemize
Öffnen Sie die Datei history.log und finden Sie heraus wann die letzte Änderung
 erfolgt ist (less)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Aufgaben II
\end_layout

\begin_layout Itemize
Finden Sie heraus, ob ihre CPU eine Virtualisierungs-Erweiterung besitzt
\end_layout

\begin_deeper
\begin_layout Itemize
Finden Sie im Ordner /proc eine entsprechende Datei
\end_layout

\begin_layout Itemize
Lassen Sie sich die Datei anzeigen und suchen Sie nach den Begriffen vmx
 und svm (CPU Flags für die Virtualisierung) (cat, grep)
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
Aufgaben Lernsituation
\end_layout

\begin_layout BeginFrame
Lernsituation
\end_layout

\begin_layout Standard
Ihre Firma verwendet den VLC-Player, um Firmen-intern Musik zu streamen.
 Nach einem Update des Servers, scheint der Streaming-Server nach etwa einer
 Stunde den Geist aufzugeben.
 Da Sie bisher den Fehler noch nicht finden konnten, sollen Sie nun einen
 Quickfix einrichten, sodass der Stream regelmäßig neu startet.
 Ihr Kollege arbeitet indes an einer eleganteren Lösung für diese Problem.
 
\end_layout

\begin_layout Standard
Testen Sie ihre Lösung lokal, sodass Sie zeigen können das es funktioniert.
 Verändern Sie hierzu die entsprechenden Eigenschaften.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Aufgaben I
\end_layout

\begin_layout Itemize
Vorbereitung für die Aufgabe
\end_layout

\begin_deeper
\begin_layout Itemize
Lassen Sie sich alle Prozesse eines bestimmten Benutzers anzeigen (ps)
\end_layout

\begin_layout Itemize
Filtern Sie diese Ausgabe nach dem Begriff "vlc" (grep)
\end_layout

\begin_layout Itemize
Starten Sie ein beliebiges Programm und beenden Sie es von der Konsole aus
 (kill)
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Aufgaben II
\end_layout

\begin_layout Itemize
Richten Sie den Quickfix für den Streaming-Server ein
\end_layout

\begin_deeper
\begin_layout Itemize
Schreiben Sie ein Skript, dass...
\end_layout

\begin_deeper
\begin_layout Itemize
...die Prozesse des Benutzers "streaming" ausgibt und nach dem Begriff "vlc"
 filtert (ps, grep)
\end_layout

\begin_layout Itemize
...die Spalte PID (1.
 Spalte) der vorherigen Ausgabe filtert (awk)
\end_layout

\begin_layout Itemize
...die gefilterten Prozesse beendet (kill) und wieder einen neuen VLC-Player
 startet
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\end_body
\end_document
